capslock + j = "("
capslock + k = ")"
capslock + m = "["
capslock + comma = "]" ö
capslock + u = "{"
capslock + i = "} ı"

capslock + left_arrow = "volume_decrement"
capslock + right_arrow = "volume_increment"
capslock + down_arrow = "mute"
capslock + up_arrow = "play_or_pause"

capslock + delete_or_backspace = "delete_forward"
capslock + right_arrow = "volume_increment"
capslock + down_arrow = "mute"
capslock + up_arrow = "play_or_pause"


capslock + shift + right_arrow = "fastforward"
capslock + shift + left_arrow = "rewind"
capslock + shift + up_arrow = "page_up"
capslock + shift + down_arrow = "page_down"

capslock + shift + m = "to": [ { "mouse_key": { "y": 800 } } ]
capslock + shift + comma = "to": [ { "mouse_key": { "y": -800 } } ] ö
capslock + shift + n = "to": [ { "mouse_key": { "x": -800 } } ]
capslock + shift + period = "to": [ { "mouse_key": { "x": 800 } } ] ç

capslock + shift + j = "to": [ { "mouse_key": { "vertical_wheel": 256 } } ]
capslock + shift + k = "to": [ { "mouse_key": { "vertical_wheel": -256 } } ]
capslock + shift + h = "to": [ { "mouse_key": { "horizontal_wheel": 256 } } ]
capslock + shift + l = "to": [ { "mouse_key": { "horizontal_wheel": -256 } } ]

capslock + shift + return_or_enter = {"pointing_button":"button1"}

"pointing_button":"button4" = mission_control
"pointing_button":"button5" = launchpad


"virtual_hid_keyboard": {
    "keyboard_type": "iso",
    "country_code": 90
}


name:{"apple_vendor_top_case_key_code":"keyboard_fn"}
name:{"pointing_button":"button1"}
left click = button1
right click = button2
middle click = button3
mouse backward = button4
mouse forward = button5

show desktop = F11
